<!DOCTYPE html>
<html>
    <body>
        
        <style>
            body{
                background: rgb(0, 0, 0);
            }
            header{
                color: white;
                text-align: center;
                font-size: 10vmax;
            }
            #hi{
                color: rgb(0, 0, 0);
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 10%;
                background: rgb(255, 255, 255);
                text-align: center;
                font-size: 100%;
                border-radius: 5px;
                height: 20px;
            }
            #games{
                color: rgb(0, 0, 0);
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 1%;
                background: rgb(255, 255, 255);
                text-align: center;
                font-size: 100%;
                border-radius: 10px;
                height: 366px;
            }

        </style>

        <header>Huski</header>

        <p id="hi">
            Hello im Huski and I like to make games
        </p>

        <p id="games">
            hi
        </p>

    </body>
</html>
