<!DOCTYPE html>
<html>

    <nav>
        <style>
        nav{
            margin: 20;
            padding: 20px;
            font-size: 400%;
            height: 80px;
            background-color: #345f59;
            transition: 200ms;
            
        }
        nav:hover{
            background-color: #14453D;
        }
        .LinkIcons{
            object-fit:cover;
            border-radius:50%;
            margin-right: 10px;
            height: 70px;
        }
        </style>

        >Huski
        <a href="https://www.youtube.com/channel/UCEB7tOtMtJsY8d3FVH7cQ4A" target="_blank">
            <img class="LinkIcons" style="height: 80px; float: right; background-color: red;" src="https://cdn2.hubspot.net/hubfs/521324/youtube%20icon.png" alt="">
        </a>

        <a href="https://twitter.com/Huski_Games" target="_blank">
            <img class="LinkIcons" style="height: 80px; float: right;" src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt="">
        </a>
</nav>

    <style>
        body{
            background: #3D7068;
            margin: 0;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }        
    </style>



    <body>



    </body>
</html>
